<!DOCTYPE html>
<html lang="en">
	<style>
    body {
	width: 9in ;
	height: 11.5in;
	margin: auto ;
}

.page_outer {
	width: 8.5in;
	height: 11in;
	box-shadow: -.1in -.1in .5in darkgray, .1in .1in .5in gray;
	position: absolute ;	
}

.page_inner{
	margin: 1in;  
}

.dark-mode {
	background-color: black;
	color: #00ffff;
}

th {
	text-align: left ;
}

span {
	float: right;
	font-style:	italic;
}

ul  { margin-top: -1em; }  
    </style>
  <head>
		<title>Resume Page</title>
		<style type="text/css" media="print">
			.page_outer {
				box-shadow: none;
			}
			a {
				color: black;
				text-decoration-line: none;
			}
			button {
				visibility: hidden;
			}
		</style>
	</head>
	<body>
		<script>
			function toggler() {
			   document.body.classList.toggle("dark-mode");	   
			}
		</script>
		<button onclick="toggler()" style="position:absolute; top:0; left:0;">Toggle dark mode</button>
		<div class="resume">
			<div style="height:.25in;"> <!-- Vertical space adjuster for box shadow -->
			</div>
			<div class="page_outer">
				<div class="page_inner" style="margin-top: .75in;"> <!-- Vertical space adjuster for box shadow -->
					<h1> Aadem Isai's Résumé </h1>
					<hr>
					<table width="100%">
						<tr>
							<th>Email</th>
							<td><a href="isai.aadem05@gmail.com">isai.aadem05@gmail.com</a></td>
							<th>Phone</th>
							<td>623-824-5823</td>
						</tr>
						<tr>
							<th>Website</th>
							<td><a href="https://collegeAadem.github.io/">collegeAadem.GitHub.io</a></td>
							<th>Location</th>
							<td>Surprise, Arizona/Salem, Oregon</td>
						</tr>
					</table> 
					<hr>
					<p>
						<em>About me</em> I am a city of 800,000 in northwest Croatia, a nation of 4 million people in eastern Europe of which I am the <strong>capital</strong>. I am looking to <strong>join the Eurozone</strong> and to sign <strong>bilateral trading agreements</strong>. I offer a competitive, <strong>21st century workforce</strong> supported by a <strong>robust social democracy</strong>. (140-280 chars)
					</p>
					<hr>
					<h3>Education</h3>
					<p>Willamette University<span>2023 - Current</span>
						<ul>
							<li>Double major in Computer Science and Data Science</li>
							<li>Intended Minor in either statistics or business</li>
						</ul>
					</p>
          <hr>
          <h4>Skills</h4>
          <ul>
            <li>Programming Languages: Python, Java, R</li>
            <li>Web Technologies: HTML, CSS</li>
          </ul>
          <hr>
					<h3>Work Experience</h3>
					<p>Potential: Coding With Kids Instructor<span>February 2024 - Current-</span>
						<ul>
							<li>Instruct kids on how to code within Python language</li>
							<li>Help future coders build complex projects such as ... </li>
						</ul>
					</p>
					<p>Recreation Leader I: City of Surprise<span>July 2023 - Current</span>
						<ul>
							<li>Regional hub for liberalization and decentralization following Tito-Stalin split</li>
							<li>With Yugoslavia, founding member of Non-Aligned Movement</li>
							<li>Site of Croatian Spring in 1967</li>
						</ul>
					</p>
					<p>Capital, Independent State of Croatia<span>1941-1945</span>
						<ul>
							<li>Capital of Nazi-puppet state</li>
							<li>Operating theatre of National Anti-Fascist Council of the People's Liberation of Croatia</li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
